<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="11.0.0-preview.1.26104.118"/>
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.68.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.68.0-alpha" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AI.Assistant.Application\AI.Assistant.Application.csproj" />
    </ItemGroup>

</Project>
