# AI.Assistant

./: .dockerignore  .env.example  .gitignore  AI.Assistant.Bot.sln  AI.Assistant.sln  Dockerfile  README.md  docker-compose.yml
AI.Assistant.Application/: AI.Assistant.Application.csproj  ApplicationSettings.cs  DependencyInjection.cs
AI.Assistant.Application/Extensions/: ChatHistoryExtensions.cs
AI.Assistant.Application/Handlers/: MessageHandler.cs
AI.Assistant.Application/Interfaces/: IAiService.cs  IContextManager.cs  IEmbeddingService.cs  IHistoryService.cs  IMessagesRepository.cs  IMessagesService.cs  IReminderService.cs  IRemindersRepository.cs  ISanitizerAgent.cs  IVoiceTranscriptionService.cs  IWebService.cs
AI.Assistant.Application/Publishers/: ProactivePublisher.cs
AI.Assistant.Application/Services/: HistoryService.cs  MessagesService.cs  ReminderService.cs
AI.Assistant.Bot/: AI.Assistant.Bot.csproj  Program.cs  Settings.cs
AI.Assistant.Bot/BackgroundServices/: ProactiveReminderService.cs  TelegramReceivingService.cs
AI.Assistant.Bot/Extensions/: ChatHistoryExtensions.cs  MessageModelExtensions.cs  StringExtensions.cs
AI.Assistant.Bot/Handlers/: BotHandler.cs
AI.Assistant.Bot/Models/: ContextModel.cs  MessageModel.cs  PermanentMemoryModel.cs  ReminderModel.cs  ReminderModelDto.cs
AI.Assistant.Bot/Plugins/: ContextPlugin.cs  PermanentMemoryPlugin.cs  RemindersPlugin.cs  WebSearchPlugin.cs
AI.Assistant.Bot/Prompts/: system_instruction.txt
AI.Assistant.Bot/Repositories/: ContextRepository.cs  MessagesRepository.cs  RemindersRepository.cs
AI.Assistant.Bot/Repositories/Interfaces/: IContextRepository.cs  IMessagesRepository.cs  IRemindersRepository.cs
AI.Assistant.Bot/Services/: ChatService.cs  ContextService.cs  HistoryService.cs  IChatService.cs  MessagesService.cs  ProactiveReminderService.cs  ReminderService.cs  TelegramService.cs
AI.Assistant.Bot/Services/BackgroundServices/: ProactiveReminderService.cs  TelegramReceivingService.cs
AI.Assistant.Bot/Services/Interfaces/: IChatService.cs  IContextService.cs  IHistoryService.cs  IMessagesService.cs  IReminderService.cs  ITelegramService.cs
AI.Assistant.Core/: AI.Assistant.Core.csproj  DependencyInjection.cs  Settings.cs
AI.Assistant.Core/Extensions/: ChatHistoryExtensions.cs  StringExtensions.cs
AI.Assistant.Core/Interfaces/: IChatService.cs  IContextProvider.cs  IContextRepository.cs  IContextService.cs  IHistoryService.cs  IMessagesRepository.cs  IMessagesService.cs  IReminderService.cs  IRemindersRepository.cs  ISenderService.cs  ITelegramService.cs
AI.Assistant.Core/Models/: Context.cs  ContextModel.cs  Message.cs  MessageModel.cs  MessageSource.cs  MessageType.cs  Reminder.cs  ReminderEventArgs.cs  ReminderModel.cs  Transcript.cs  TranscriptModel.cs  UnifiedMessage.cs
AI.Assistant.Core/Prompts/: Prompts.cs  introduction.txt  system_instruction.txt  system_separator.txt
AI.Assistant.Core/Providers/: DateTimeProvider.cs
AI.Assistant.Core/Services/: ChatService.cs  ContextService.cs  HistoryService.cs  MessagesService.cs  ReminderService.cs  SenderService.cs  TelegramService.cs
AI.Assistant.Infrastructure/: AI.Assistant.Infrastructure.csproj  DependencyInjection.cs  InfrastructureSettings.cs
AI.Assistant.Infrastructure/Agents/: SanitizerAgent.cs
AI.Assistant.Infrastructure/Persistence/Mapping/: MappingProfile.cs
AI.Assistant.Infrastructure/Persistence/Models/: ContextDto.cs  MessageDto.cs  ReminderDto.cs
AI.Assistant.Infrastructure/Plugins/: ContextPlugin.cs  RemindersPlugin.cs  WebSearchPlugin.cs
AI.Assistant.Infrastructure/Repositories/: ContextRepository.cs  MessagesRepository.cs  RemindersRepository.cs
AI.Assistant.Infrastructure/Resilience/: ResiliencePolicyFactory.cs
AI.Assistant.Infrastructure/Services/: AiService.cs  EmbeddingService.cs  VoiceTranscriptionService.cs  WebService.cs
AI.Assistant.Presentation.Plugins/: AI.Assistant.Presentation.Plugins.csproj  DependencyInjection.cs  PluginsSettings.cs
AI.Assistant.Presentation.Plugins/Plugins/: ContextPlugin.cs  DateTimePlugin.cs  RemindersPlugin.cs  WebSearchPlugin.cs
AI.Assistant.Presentation.Telegram/: AI.Assistant.Presentation.Telegram.csproj  Program.cs  TelegramSettings.cs
AI.Assistant.Presentation.Telegram/BackgroundServices/: ProactiveReminderService.cs  TelegramReceivingService.cs
AI.Assistant.Presentation.Telegram/Extensions/: MessageExtensions.cs
AI.Assistant.Presentation.Telegram/Handlers/: BotHandler.cs
AI.Assistant.Presentation.Telegram/Interfaces/: IFileService.cs
AI.Assistant.Presentation.Telegram/Services/: FileService.cs
AI.Assistant.Presentation.Telegram/Subscribers/: ProactiveSubscriber.cs
