<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>79615c8d-a641-4aa6-a91d-d8ee2d0280a6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="11.0.0-preview.1.26104.118"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0"/>
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.68.0-alpha" />
      <PackageReference Include="Supabase" Version="1.1.1" />
      <PackageReference Include="Supabase.Postgrest" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AI.Assistant.Application\AI.Assistant.Application.csproj" />
      <ProjectReference Include="..\AI.Assistant.Core\AI.Assistant.Core.csproj" />
    </ItemGroup>

</Project>
