<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>83c9d9ee-9f3a-40f6-bbb7-f4ac3d94c062</UserSecretsId>
        <RootNamespace>AI.Assistant.Presentation.Telegram</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.68.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.68.0-alpha" />
      <PackageReference Include="Supabase" Version="1.1.1" />
      <PackageReference Include="Telegram.Bot" Version="22.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AI.Assistant.Core\AI.Assistant.Core.csproj" />
      <ProjectReference Include="..\AI.Assistant.Infrastructure\AI.Assistant.Infrastructure.csproj" />
      <ProjectReference Include="..\AI.Assistant.Presentation.Plugins\AI.Assistant.Presentation.Plugins.csproj" />
    </ItemGroup>

</Project>
